# GithubRepositoriesApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoapi/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/githubrepoapi/service/model/: Project.kt
app/src/main/java/com/example/githubrepoapi/service/repository/: Repository.kt
app/src/main/java/com/example/githubrepoapi/utils/: Constants.kt
app/src/main/java/com/example/githubrepoapi/view/adapter/: Adapter.kt
app/src/main/java/com/example/githubrepoapi/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/example/githubrepoapi/viewmodel/: ProjectListViewModel.kt  ProjectViewModelFactory.kt
app/src/main/res/layout/: fragment_project.xml  fragment_project_list.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubrepoapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
